@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');


*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
    color: #FFFFFF;
}
::-webkit-scrollbar {
    width: 0;
}
html{

    background-color: #1C1B21;
    scroll-behavior: smooth;
}
.container_1{
    max-width: 1920px;
    background: url("../img/bg.png"  ) no-repeat;
    height: 1000px;
    margin-left: auto;
    margin-right: auto;
}
img#icon{
    margin-right:20px;
}
img#logo{
    margin-top: 5px;
    margin-right: 65px;
}
header{
    text-align: center;
    padding-top: 30px;
}
header>ul>li{
    vertical-align: middle;
    display: inline-block;
}
header>ul>li>a{
    margin-right: 56px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}
a#last_header{
    margin: 0;
}
.content-1{
    margin-top:322px;
    margin-left: auto;
    margin-right: auto;
    max-width:1110px;
}
.content-1>h2{
    font-weight: 700;
    font-size: 48px;
}
.content-1>h1{
    margin-top: 10px;
    color: transparent;
    font-weight: 700;
    font-size: 100px;
    line-height: 150px;
    -webkit-text-stroke: 1px white;
}
.content-1>.player{
    margin-top: 50px;
}
.btn-player, .btn-player2{
    cursor:pointer ;
    vertical-align: middle;
    display: inline-block;
}
.progress,.progress2{
    cursor: pointer;
    vertical-align: middle;
    height: 2px;
    background-color: #fff;
    display: inline-block;
    margin-left: 43px;
}
.progress{
    width: 887px
}
.progress2{
    width: 317px;
}
.in-progress, .in-progress2{
    height: 2px;
    background-color: #7A66CC;
}
.time{
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    vertical-align: middle;
    margin-left: 40px;
}
.grid-1{
    margin-top: 130px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    margin-bottom: 180px;
}
.in-grid1{
    border-radius: 20px 0;
    width: 350px;
    height: 300px;
    position: relative;
}
.block1 {
    background-image: url(../img/1.png);
}
.block2{
    background-image: url(../img/2.png);
}
.block3{
    background-image: url(../img/3.png);
}
.in-block{
    bottom: 0;
    position: absolute;
    width: 350px;
    height: 90px;
    opacity: .7;
    border-radius: 20px 0;
    background-color: #7A66CC;
}
.in-block-text{
    padding: 20px;
    bottom: 0;
    position: absolute;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.about-us>h1{
    display: inline-block;
    margin-left: 30px;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    margin-bottom: 60px;
}
#girl{
    display: inline-block;
    float: right;
    margin-top: 60px;
}
.about-us>span{
        width: 540px;
    height: 312px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.7;
}
.about-us-info{
    margin-top: 60px;
    width: 580px;
    height: 90px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap:30px;
}
.in-info{
    height: 30px;
    width: 270px;
}
.in-info>.locate{
    vertical-align: middle;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
}
.purple-cube{
    margin-right: 20px;
    vertical-align: middle;
    display: inline-block;
    background: #7A66CC;
    border-radius: 10px 0;
    height: 30px;
    width: 30px;
}
.news{
    position: relative;
    background: #1C1B21;
    border: 1px solid #FFFFFF;
    border-radius: 30px 0;
    height: 313px;
    margin-top: 236px;
}
.text{
    margin-top: 54px;
    margin-left: 80px;
    height: 136px;
    width: 522px;

}
.text>p{
    display: inline-block;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

}
.text>hr{
    margin: 25px 0;
    opacity: 0.6;
}
.text>a{
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #7A66CC;
}
.text>img{
    position: absolute;
}
#mtv{
    top: -85px;
    margin-left: 60px;
}
.music{
    margin-top: 265px;
}
.music>img{
    display: inline-block;
    height: 435px;
    width: 435px;
    border-radius: 100%;
    border:20px rgba(122, 102, 204, 0.6) solid;
    outline: solid 20px rgba(122, 102, 204, .3);
    margin-right: 70px;
    margin-top: 57px;
    margin-left: 20px;
}
.music-tracks{
    float: right;
    height: 584px;
    width: 540px;
    display: inline-block;
}
.music-tracks>h1{
    margin-left: 30px;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
    display: inline-block;
    vertical-align: middle;
}
.music-tracks>img{
    vertical-align: middle;
}
.player2{
    margin-top: 60px;
    margin-bottom: 50px;
}
.number{
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    margin-right: 16px;
    opacity: 0.5;
}
.name{
    cursor: pointer;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}
.track{
    margin-bottom: 20px;
}
.follow{
    margin-top: 50px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}
.follow>a>img{
    vertical-align: top;
}
.spotify{
    margin-right: 30px;
    margin-left: 40px;
}
.media{
    height: 500px;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 200px;
    margin-bottom: 180px;
}
.media>*{
    border-radius: 30px 0px;
}
.box1 {
    background-image: url(../img/box1.png);
    grid-area: 1 / 1 / 3 / 2;
}
.box2 {
    background-image: url(../img/box2.png);
    grid-area: 1 / 2 / 2 / 3;
}
.box3 {
    background-image: url(../img/box3.png);
    grid-area: 1 / 3 / 2 / 4;
}
.box4 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 24px;
    color: #7A66CC;
    background-image: url(../img/box4.png);
    grid-area: 2 / 2 / 3 / 4;
}
.box5 {
    background-image: url(../img/box5.png);
    grid-area: 1 / 4 / 3 / 5;
}
.tours-grid{
    height: 473px;
    width: 1110px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
}
.blank{
    width: 350px;
    height: 473px;
    background: #2F2B2B;
    border-radius: 30px 0px;
}
.blank>img{
    border-radius: 30px 0px;
}
.city{
    margin-left: 35px;
    margin-top: 25px;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    opacity: .5;
}
.place{
    margin-left: 35px;
    margin-top: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}
.in-blank{
    margin-top: 27px;
    margin-left: 40px;
}
.date{
    margin-right: 33px;
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    opacity: 0.5;
}
.ticket{
    display: inline-block;
    padding:18px 62px 18px 52px;
    background: #7A66CC;
    border-radius: 30px 0px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
}
.arrow-left{
    margin-right: 40px;
}
.arrow-right{
    margin-left: 40px;
}
.tours{
    text-align: center;
}
.tours>*{
    text-align: left;
    display: inline-block;
}
footer{
    margin-top: 180px;
    margin-left: auto;
    margin-right: auto;
    max-width:545px;
}
footer>img{
    margin-bottom: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
footer>.left{
    margin-right: 30px;
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    text-align: right;
    text-transform: uppercase;
}
footer>.right{
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    display: inline-block;
}
.social{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    margin-top: 60px;
    margin-bottom: 100px;
}
.social>a:hover{
    transition: all 0.5s;
    opacity: .5;
}
.social>a{
    transition: all 0.5s;
}
.copyright{
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    opacity: .5;
    padding-bottom: 40px;
}
.ticket:hover{
    transition: all 0.5s;
    opacity: .7;
}
.ticket{
    transition: all 0.5s;
}